m255
K3
13
cModel Technology
Z0 dC:\CSE 401\Lab2
T_opt
VOORo`5fgFi98Y72]ao0G41
04 10 4 work idecode_tb fast 0
=1-204747c0c8d8-5934b40c-176-3058
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vcontrol
I[13VjMN:4kVAk>W0]lg4m0
Veomc2oFK>HSjGA8kdlJPV0
Z1 dC:\CSE 401\Lab2
w1496622312
8C:\CSE 401\Lab2\control.v
FC:\CSE 401\Lab2\control.v
L0 6
Z2 OL;L;10.1c;51
r1
31
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 c_`e:I:iA]NOCZQ:560AJ1
!s108 1496622316.771000
!s107 C:\CSE 401\Lab2\control.v|
!s90 -reportprogress|300|-work|work|-vopt|C:\CSE 401\Lab2\control.v|
!i10b 1
!s85 0
vid_ex
!s100 Dlfj=z4g3KOOV;V0BzcbR2
I80zOTM0En^H:n1QVA7amX1
VF9SeFG6:VY8<TfCTOLZKj3
R1
w1496624220
8C:\CSE 401\Lab2\id_ex.v
FC:\CSE 401\Lab2\id_ex.v
L0 3
R2
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:\CSE 401\Lab2\id_ex.v|
R3
!s108 1496624248.408000
!s107 C:\CSE 401\Lab2\id_ex.v|
!i10b 1
!s85 0
vIDECODE
IOBc2mJ;ABSb@3@S<I7eR<0
VRPXh]B9go?F>KGzPa;5>D0
R1
w1496624074
8C:\CSE 401\Lab2\idecode.v
FC:\CSE 401\Lab2\idecode.v
L0 9
R2
r1
31
R3
n@i@d@e@c@o@d@e
!s100 F@_<ZJM45YdEz]R;Zo5mJ1
!s108 1496624253.246000
!s107 C:\CSE 401\Lab2\idecode.v|
!s90 -reportprogress|300|-work|work|-vopt|C:\CSE 401\Lab2\idecode.v|
!i10b 1
!s85 0
videcode_tb
I@:9U7zoRl0HS1g20[_RE@0
V7@Wmj`6h^PR6CeCUYH3_f2
R1
w1496626152
8C:/CSE 401/Lab2/idecode_tb.v
FC:/CSE 401/Lab2/idecode_tb.v
L0 3
R2
r1
31
R3
!i10b 1
!s100 :9B<;ZoM0]Z8GnoTcf?5?1
!s85 0
!s108 1496626157.307000
!s107 C:/CSE 401/Lab2/idecode_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/CSE 401/Lab2/idecode_tb.v|
vregister
IloDHmOK?hA2Q`:CE?`G[P1
V^JR5T1;OeGJjYI6>QHci;2
R1
w1496624222
8C:\CSE 401\Lab2\reg.v
FC:\CSE 401\Lab2\reg.v
L0 3
R2
r1
31
R3
!s100 1F7<BfaPP0DzhI8EcoiBV3
!s108 1496624257.016000
!s107 C:\CSE 401\Lab2\reg.v|
!s90 -reportprogress|300|-work|work|-vopt|C:\CSE 401\Lab2\reg.v|
!i10b 1
!s85 0
vs_extend
I<MAIdjDToREe1TFl16gT=2
VRW=4UICT]V`7Lj9gQYB?b3
R1
w1496622695
8C:/CSE 401/Lab2/s_extend.v
FC:/CSE 401/Lab2/s_extend.v
L0 5
R2
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:/CSE 401/Lab2/s_extend.v|
R3
!s100 PK3?6njM40XOnfB?61PY60
!s108 1496622837.497000
!s107 C:/CSE 401/Lab2/s_extend.v|
!i10b 1
!s85 0
