{C:/CSE 401/Lab1/mux.v} {1 {vlog -work work -vopt {C:/CSE 401/Lab1/mux.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module mux

Top level modules:
	mux

} {} {}} {C:/CSE 401/Lab1/pipeline.v} {1 {vlog -work work -vopt {C:/CSE 401/Lab1/pipeline.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module pipeline

Top level modules:
	pipeline

} {} {}} {C:/CSE 401/Lab1/pc_mod.v} {1 {vlog -work work -vopt {C:/CSE 401/Lab1/pc_mod.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module pc_mod

Top level modules:
	pc_mod

} {} {}} {C:/CSE 401/Lab1/mem.v} {1 {vlog -work work -vopt {C:/CSE 401/Lab1/mem.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module memory

Top level modules:
	memory

} {} {}} {C:/CSE 401/Lab1/if_id.v} {1 {vlog -work work -vopt {C:/CSE 401/Lab1/if_id.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} {C:/CSE 401/Lab1/ifetch.v} {1 {vlog -work work -vopt {C:/CSE 401/Lab1/ifetch.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module I_FETCH

Top level modules:
	I_FETCH

} {} {}} {C:/CSE 401/Lab1/incr.v} {1 {vlog -work work -vopt {C:/CSE 401/Lab1/incr.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module incrementer

Top level modules:
	incrementer

} {} {}}
